{
  "name": "ntt",
  "version": "1.0.0",
  "description": "Non-Tradable Token Standard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "md-magic --path '*.md' --ignore 'node_modules'",
    "build": "node_modules/typescript/bin/tsc scripts/*.ts --outDir bin",
    "deploy": "npm run build && node bin/deploy.js",
    "interact": "npm run build && node bin/interact.js",
    "tokens": "npm run build && node bin/tokens.js"
  },
  "author": "Omar Aflak",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.1",
    "dotenv": "^12.0.3",
    "ethers": "^5.5.3",
    "markdown-magic": "^2.5.2",
    "typescript": "^4.5.4"
  }
}
